<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>A Essência da Tecnologia </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
                <img class="mx-auto d-block w-75 bg-primary img-fluid rounded-circle mb-4 p-3" src="img/Perfil.png" alt="Image">
                <h1 class="font-weight-bold">Pablo Assis</h1>
                <p class="mb-4">
                    Bem-vindo ao meu site, um espaço dedicado a ajudar pessoas na área de tecnologia a se aprimorarem e se manterem atualizados com as últimas tendências.
                         Aqui você encontrará uma variedade de artigos informativos abrangendo diversos conteúdos, desde programação e desenvolvimento web até inteligência artificial e carreira na área de tecnologia. 
                         Minha missão é fornecer insights práticos, dicas úteis e recursos valiosos para auxiliá-lo em seu crescimento profissional. 
                        Seja você um iniciante ou um profissional experiente, estarei aqui para apoiá-lo em sua busca por sucesso na área de tecnologia. Fique à vontade para explorar nosso conteúdo e junte-se à nossa comunidade de entusiastas da tecnologia.
                         Vamos aprender, compartilhar e crescer juntos!
                </p>
                <div class="d-flex justify-content-center mb-5">
                    <a class="btn btn-outline-primary mr-2" href="https://twitter.com/Pablojunior1984"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-primary mr-2" href="https://www.facebook.com/Pablo.assis1984"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-primary mr-2" href="www.linkedin.com/in/pablo-junior-assis-4341a5187"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-primary mr-2" href="https://www.instagram.com/pablojuniorassis/"><i class="fab fa-instagram"></i></a>
                </div>
                <a href="" class="btn btn-lg btn-block btn-primary mt-auto">Contate me</a>
            </div>
            <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                <i class="fas fa-2x fa-angle-double-right text-primary"></i>
            </div>
        </div>
        <div class="content">
            <!-- Navbar Start -->
            <div class="container p-0">
                <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                    <a href="" class="navbar-brand d-block d-lg-none">Navigation</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="https://box20.com.br/" class="nav-item nav-link">Loja Virtual</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="https://pabloassis.com.br/Lampada/" class="dropdown-item">Lâmpada</a>
                                    <a href="https://pabloassis.com.br/Relogio/" class="dropdown-item">Relógio Online</a>
                                    <a href="https://studioinovacoes.com.br/" class="dropdown-item">Studio Inovações</a>
                                    <a href="https://drrenatohon.com.br/" class="dropdown-item">Dr.Renato</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contato</a>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Navbar End -->

            <!-- Page Header Start -->
            <div class="container py-5 px-2 bg-primary">
                <div class="row py-5 px-4">
                    <div class="col-sm-6 text-center text-md-left">
                        <h1 class="mb-3 mb-md-0 text-white text-uppercase font-weight-bold">Transformando o Presente</h1>
                    </div>
                    <div class="col-sm-6 text-center text-md-right">
                        <div class="d-inline-flex pt-2">
                            <h4 class="m-0 text-white"><a class="text-white" href="">Home</a></h4>
                            <h4 class="m-0 text-white px-2">/</h4>
                            <h4 class="m-0 text-white">Tecnologia</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

            <!-- Blog Detail Start -->
            <div class="container py-5 px-2 bg-white">
                <div class="row px-4">
                    <div class="col-12">
                        <img class="img-fluid mb-4" src="img/GPT.jpeg" alt="Image">
                        <h2 class="mb-3 font-weight-bold">Chat GPT o que é e como funciona</h2>
                        <div class="d-flex">
                            <p class="mr-3 text-muted"><i class="fa fa-calendar-alt"></i> 18-Julho-2023</p>
                            <p class="mr-3 text-muted"><i class="fa fa-folder"></i> Desenvolvedor Web</p>
                            <p class="mr-3 text-muted"><i class="fa fa-comments"></i> 15 Comments</p>
                        </div>
                        <p>Chat GPT é a inteligência artificial que promete revolucionar a maneira como produzimos conteúdo, desenvolvendo
                            diálogos, descrevendo imagens e muito mais
                            Não se fala de outra coisa na internet além do Chat GPT, por isso não poderíamos deixar de falar sobre essa
                            tecnologia realmente revolucionária, que para alguns parece uma ameaça e para outros uma excelente oportunidade.
                            <h2 class="mb-3 font-weight-bold">O que é o Chat GPT</h2>
                           
                            O Chat GPT é uma inteligência artificial, criada por um laboratório americano de pesquisas em IA, chamado OpenAI. O
                            nome Chat GPT é a sigla de “Generative Pre-Trained Transformer”, traduzindo: “Transformador pré-treinado
                            generativo”.
                        
                            Por enquanto o uso da ferramenta ainda é gratuito, mas em breve terão alguns planos pagos.
                        
                            O Chat GPT foi desenvolvido para entender e responder a qualquer pergunta de forma natural e simples, aprimorando a
                            experiência e os recursos oferecidos por assistentes virtuais, como Alexa, Siri ou Google Assistente.
                        
                            <h2 class="mb-3 font-weight-bold">Como a Inteligência Artificial funciona</h2>
                            
                            O uso da plataforma é bem simples. Basta se cadastrar no site (https://openai.com/blog/chatgpt/), clicar em “Try
                            ChatGPT”, digitar na caixa de diálogo qualquer pergunta e esperar a mágica acontecer, em poucos segundos. Ele
                            literalmente conversa com o usuário, respondendo a solicitação de forma completa e coesa.
                        
                            Uma das características mais impressionantes do Chat GPT é a capacidade de gerar respostas coerentes e relevantes
                            para um diálogo. Isso é possível graças ao seu algoritmo programado com uma vasta gama de textos de várias fontes.
                        
                            O Chat GPT consegue compreender e analisar o contexto de uma pergunta, gerando respostas adaptadas às necessidades
                            específicas do usuário, sem plagiar qualquer resposta ou texto na internet.
                        
                            A programação usada permite que a plataforma foque nas palavras-chave, no contexto e nos diferentes significados que
                            as palavras podem ter. É um algoritmo extremamente avançado de geração de conteúdo.
                        
                            A tecnologia do Chat GPT é baseada em Machine Learning, uma área da ciência da computação que estuda como os humanos
                            se comportam e geram programações semelhantes por meio da Inteligência Artificial.
                            <h2 class="mb-3 font-weight-bold">Como o chat GPT pode ser usado</h2>
                            
                            A Inteligência Artificial pode ser usada de várias formas, por exemplo: atendimento ao cliente, geração de textos
                            rápidos, pesquisas acadêmicas, assistência pessoal etc. Ele pode ajudar as empresas a fornecerem um melhor
                            atendimento ao cliente, respondendo a perguntas frequentes e resolvendo problemas de maneira rápida e eficiente, por
                            exemplo.
                        
                            O Chat GPT também pode ser usado como um assistente pessoal para ajudar indivíduos em tarefas como agendamento de
                            compromissos, configuração de lembretes e gerenciamento de listas de tarefas.
                        
                            Outro benefício do Chat GPT é sua capacidade de aprender e se adaptar a novas situações. Quanto mais usado, mais
                            hábil em entender a linguagem natural e fornecer respostas mais relevantes.
                        
                            <h2 class="mb-3 font-weight-bold">O sucesso do Chat GPT: ameaça ou aliado?</h2>
                            
                            Embora o Chat GPT ainda seja uma tecnologia relativamente nova, já que foi lançada no final de 2022, ela já causou
                            um grande impacto, com mais de 1 milhão de participantes, devido a sua tecnologia extremamente avançada e a
                            simplicidade na hora de usar.
                        
                            Apesar do enorme sucesso, é importante lembrar que nada substitui a mente humana. O Chat GPT pode facilitar o acesso
                            às informações e pesquisas de forma coerente e relevante, mas é a experiência humana que pode validar tais
                            informações e saber como usá-las de forma estratégica.
                        
                            Por isso, pensar que tal tecnologia é capaz de substituir o trabalho humano é um erro. O Chat GPT pode ser mais um
                            facilitador na hora de produzir conteúdo, mas não se deve colocar na ferramenta toda a autoria de qualquer trabalho.
                        </p>


                    </div>
                    <div class="col-12 py-4">
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Home</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">JavaScript</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">IA</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Inovações</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Banco De Dados</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Imagnes</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Google Analytcs</a>
                    </div>
                    <!-- <div class="col-12 py-4">
                        <div class="btn-group btn-group-lg w-100">
                            <button type="button" class="btn btn-outline-primary"><i class="fa fa-angle-left mr-2"></i> Previous</button>
                            <button type="button" class="btn btn-outline-primary">Next<i class="fa fa-angle-right ml-2"></i></button>
                        </div> 
                    </div>
                    <div class="col-12 py-4">
                        <h3 class="mb-4 font-weight-bold">3 Comentários</h3>
                        <div class="media mb-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle" style="width:60px;">
                            <div class="media-body">
                                <h4>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <button class="btn btn-sm btn-light">Reply</button>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                style="width:60px;">
                            <div class="media-body">
                                <h4>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <button class="btn btn-sm btn-light">Reply</button>
                                <div class="media mt-4">
                                    <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                        style="width:60px;">
                                    <div class="media-body">
                                        <h4>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <button class="btn btn-sm btn-light">Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-12">
                        <h3 class="mb-4 font-weight-bold">Enviar Comentários</h3>
                        <form>
                            <div class="form-group">
                                <label for="name">Nome *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="website">Assunto</label>
                                <input type="url" class="form-control" id="website">
                            </div>

                            <div class="form-group">
                                <label for="message">Mensagem *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Enviar" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Blog Detail End -->
                
            <!-- Footer Start -->
            <div class="container py-4 bg-secondary text-center">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Studio Inovações</a>.Todos os direitos reservados. Projetado por <a class="text-white font-weight-bold" href="https://studioinovacoes.com.br/">Pablo Assis</a>
                </p>
            </div>
            <!-- Footer End -->
        </div>
    </div>
        
    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
