<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Tecnologia - JavaScript</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
                <img class="mx-auto d-block w-75 bg-primary img-fluid rounded-circle mb-4 p-3" src="img/Perfil.png" alt="Image">
                <h1 class="font-weight-bold">Pablo Assis</h1>
                <p class="mb-4">
                    Bem-vindo ao meu site, um espaço dedicado a ajudar pessoas na área de tecnologia a se aprimorarem e se manterem atualizados com as últimas tendências.
                         Aqui você encontrará uma variedade de artigos informativos abrangendo diversos conteúdos, desde programação e desenvolvimento web até inteligência artificial e carreira na área de tecnologia. 
                         Minha missão é fornecer insights práticos, dicas úteis e recursos valiosos para auxiliá-lo em seu crescimento profissional. 
                        Seja você um iniciante ou um profissional experiente, estarei aqui para apoiá-lo em sua busca por sucesso na área de tecnologia. Fique à vontade para explorar nosso conteúdo e junte-se à nossa comunidade de entusiastas da tecnologia.
                         Vamos aprender, compartilhar e crescer juntos!
                </p>
                <div class="d-flex justify-content-center mb-5">
                    <a class="btn btn-outline-primary mr-2" href="https://twitter.com/Pablojunior1984"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-primary mr-2" href="https://www.facebook.com/Pablo.assis1984"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-primary mr-2" href="www.linkedin.com/in/pablo-junior-assis-4341a5187"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-primary mr-2" href="https://www.instagram.com/pablojuniorassis/"><i class="fab fa-instagram"></i></a>
                </div>
                <a href="" class="btn btn-lg btn-block btn-primary mt-auto">Contate me</a>
            </div>
            <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                <i class="fas fa-2x fa-angle-double-right text-primary"></i>
            </div>
        </div>
        <div class="content">
            <!-- Navbar Start -->
            <div class="container p-0">
                <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                    <a href="" class="navbar-brand d-block d-lg-none">Navigation</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="https://box20.com.br/" class="nav-item nav-link">Loja Virtual</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="https://pabloassis.com.br/Lampada/" class="dropdown-item">Lâmpada</a>
                                    <a href="https://pabloassis.com.br/Relogio/" class="dropdown-item">Relógio Online</a>
                                    <a href="https://studioinovacoes.com.br/" class="dropdown-item">Studio Inovações</a>
                                    <a href="https://drrenatohon.com.br/" class="dropdown-item">Dr.Renato</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contato</a>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Navbar End -->

            <!-- Page Header Start -->
            <div class="container py-5 px-2 bg-primary">
                <div class="row py-5 px-4">
                    <div class="col-sm-6 text-center text-md-left">
                        <h1 class="mb-3 mb-md-0 text-white text-uppercase font-weight-bold">JavaScript</h1>
                    </div>
                    <div class="col-sm-6 text-center text-md-right">
                        <div class="d-inline-flex pt-2">
                            <h4 class="m-0 text-white"><a class="text-white" href="">Home</a></h4>
                            <h4 class="m-0 text-white px-2">/</h4>
                            <h4 class="m-0 text-white">Tecnologia</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

            <!-- Blog Detail Start -->
            <div class="container py-5 px-2 bg-white">
                <div class="row px-4">
                    <div class="col-12">
                        <img class="img-fluid mb-4" src="img/JS.jpeg" alt="Image">
                        <h2 class="mb-3 font-weight-bold">Desvendando o Poder do JavaScript: A Linguagem que Transforma a Web</h2>
                        <div class="d-flex">
                            <p class="mr-3 text-muted"><i class="fa fa-calendar-alt"></i> 18-Julho-2023</p>
                            <p class="mr-3 text-muted"><i class="fa fa-folder"></i> Desenvolvedor Web</p>
                            <p class="mr-3 text-muted"><i class="fa fa-comments"></i> 15 Comments</p>
                        </div>
                        <p>Desde o seu desenvolvido nos anos 90, o JavaScript se tornou uma das linguagens de programação mais populares e influentes do mundo. Com seu amplo suporte em navegadores e uma comunidade ativa de desenvolvedores, o JavaScript possibilitou a criação de experiências interativas e dinâmicas na web. Neste artigo, vamos explorar o poder do JavaScript e como ele tem moldado a tecnologia moderna.</p>
                        <h3 class="mb-3 font-weight-bold">O que é JavaScript?</h3>
                        <img class="w-50 float-left mr-4 mb-3" src="img/JS01.png" alt="Image">
                        <p>JavaScript é uma linguagem de programação de alto nível, dinâmica e orientada a objetos, inicialmente criada para adicionar interatividade a páginas web. No entanto, ao longo dos anos, a sua utilização expandiu-se para além do âmbito do navegador e tornou-se um ambiente de execução em outros contextos, como servidores (Node.js) e dispositivos móveis.</p>
                        <p>Desde o seu desenvolvido nos anos 90, o JavaScript se tornou uma das linguagens de programação mais populares e influentes do mundo. Com seu amplo suporte em navegadores e uma comunidade ativa de desenvolvedores, o JavaScript possibilitou a criação de experiências interativas e dinâmicas na web. Neste artigo, vamos explorar o poder do JavaScript e como ele tem moldado a tecnologia moderna.</p>
                        <h3 class="mb-3 font-weight-bold">Versatilidade do JavaScript</h3>
                        <img class="w-50 float-left mr-4 mb-3" src="img/Dev.jpg" alt="Image">
                        <p>Uma das principais características do JavaScript é a sua versatilidade. Ele pode ser usado para desenvolver uma ampla gama de aplicações, desde scripts simples que automatizam tarefas até aplicações web complexas, jogos, aplicativos móveis e até mesmo inteligência artificial. Essa versatilidade é possível graças à grande quantidade de bibliotecas e frameworks disponíveis, como o React, Angular e Vue.js, que facilitam o desenvolvimento de projetos mais sofisticados.</p>
                        <h3 class="mb-3 font-weight-bold">A Web Dinâmica com JavaScript</h3>
                        <p>JavaScript é a espinha dorsal da web moderna. Ele permite a criação de páginas interativas e responsivas, onde os elementos podem ser manipulados dinamicamente e a interface pode ser adaptada às ações do usuário. Por meio de manipulação do DOM (Document Object Model), é possível alterar a estrutura e o conteúdo de uma página em tempo real, proporcionando uma experiência mais rica e envolvente.</p>
                        <h3 class="mb-3 font-weight-bold">Recursos Poderosos</h3>
                        <P>O JavaScript evoluiu ao longo dos anos, incorporando recursos poderosos que aprimoraram a eficiência do desenvolvimento. Entre esses recursos, podemos citar:</P>
                        <h3 class="mb-3 font-weight-bold">Assincronismo</h3>
                        <p>JavaScript utiliza chamadas assíncronas para realizar operações sem bloquear a execução de outras tarefas. Isso é especialmente útil para ações como chamadas de API, manipulação de arquivos e respiração em tempo real.</p>
                        <h4 class="mb-3 font-weight-bold">Manipulação de Eventos</h4>
                        <p>Com JavaScript, é possível responder a eventos do usuário, como cliques, movimentos do mouse e toques em dispositivos móveis. Essa capacidade permite criar emoções imediatas e personalizadas.</p>
                        <h4 class="mb-3 font-weight-bold">Armazenamento loca</h4>
                        <p>Através do armazenamento local (localStorage),</p>
                        <h4 class="mb-3 font-weight-bold">Validação de Formulários</h4>
                        <p>Com JavaScript, é possível validar campos de formulários antes do envio, efetivamente a usabilidade e garantindo a integridade dos dados.</p>
                        <h4 class="mb-3 font-weight-bold">A Comunidade JavaScripts</h4>
                        <p>A comunidade JavaScript é incrivelmente ativa e engajada. Milhões de desenvolvedores em todo o mundo desenvolveram conhecimentos, criaram bibliotecas e frameworks, e aprenderam para a evolução contínua da linguagem. Existem inúmeras conferências, fóruns online e grupos de discussão.</p>



                    </div>
                    <div class="col-12 py-4">
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Home</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">JavaScript</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">IA</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Inovações</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Banco De Dados</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Imagnes</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Google Analytcs</a>
                    </div>
                    <!-- <div class="col-12 py-4">
                        <div class="btn-group btn-group-lg w-100">
                            <button type="button" class="btn btn-outline-primary"><i class="fa fa-angle-left mr-2"></i> Previous</button>
                            <button type="button" class="btn btn-outline-primary">Next<i class="fa fa-angle-right ml-2"></i></button>
                        </div> 
                    </div>
                    <div class="col-12 py-4">
                        <h3 class="mb-4 font-weight-bold">3 Comentários</h3>
                        <div class="media mb-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle" style="width:60px;">
                            <div class="media-body">
                                <h4>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <button class="btn btn-sm btn-light">Reply</button>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                style="width:60px;">
                            <div class="media-body">
                                <h4>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <button class="btn btn-sm btn-light">Reply</button>
                                <div class="media mt-4">
                                    <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                        style="width:60px;">
                                    <div class="media-body">
                                        <h4>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <button class="btn btn-sm btn-light">Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-12">
                        <h3 class="mb-4 font-weight-bold">Enviar Comentários</h3>
                        <form>
                            <div class="form-group">
                                <label for="name">Nome *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="website">Assunto</label>
                                <input type="url" class="form-control" id="website">
                            </div>

                            <div class="form-group">
                                <label for="message">Mensagem *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Enviar" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Blog Detail End -->
                
            <!-- Footer Start -->
            <div class="container py-4 bg-secondary text-center">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Studio Inovações</a>.Todos os direitos reservados. Projetado por <a class="text-white font-weight-bold" href="https://studioinovacoes.com.br/">Pablo Assis</a>
                </p>
            </div>
            <!-- Footer End -->
        </div>
    </div>
        
    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
