<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>A Essência da Tecnologia </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
                <img class="mx-auto d-block w-75 bg-primary img-fluid rounded-circle mb-4 p-3" src="img/Perfil.png" alt="Image">
                <h1 class="font-weight-bold">Pablo Assis</h1>
                <p class="mb-4">
                    Bem-vindo ao meu site, um espaço dedicado a ajudar pessoas na área de tecnologia a se aprimorarem e se manterem atualizados com as últimas tendências.
                         Aqui você encontrará uma variedade de artigos informativos abrangendo diversos conteúdos, desde programação e desenvolvimento web até inteligência artificial e carreira na área de tecnologia. 
                         Minha missão é fornecer insights práticos, dicas úteis e recursos valiosos para auxiliá-lo em seu crescimento profissional. 
                        Seja você um iniciante ou um profissional experiente, estarei aqui para apoiá-lo em sua busca por sucesso na área de tecnologia. Fique à vontade para explorar nosso conteúdo e junte-se à nossa comunidade de entusiastas da tecnologia.
                         Vamos aprender, compartilhar e crescer juntos!
                </p>
                <div class="d-flex justify-content-center mb-5">
                    <a class="btn btn-outline-primary mr-2" href="https://twitter.com/Pablojunior1984"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-primary mr-2" href="https://www.facebook.com/Pablo.assis1984"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-primary mr-2" href="www.linkedin.com/in/pablo-junior-assis-4341a5187"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-primary mr-2" href="https://www.instagram.com/pablojuniorassis/"><i class="fab fa-instagram"></i></a>
                </div>
                <a href="" class="btn btn-lg btn-block btn-primary mt-auto">Contate me</a>
            </div>
            <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                <i class="fas fa-2x fa-angle-double-right text-primary"></i>
            </div>
        </div>
        <div class="content">
            <!-- Navbar Start -->
            <div class="container p-0">
                <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                    <a href="" class="navbar-brand d-block d-lg-none">Navigation</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="https://box20.com.br/" class="nav-item nav-link">Loja Virtual</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="https://pabloassis.com.br/Lampada/" class="dropdown-item">Lâmpada</a>
                                    <a href="https://pabloassis.com.br/Relogio/" class="dropdown-item">Relógio Online</a>
                                    <a href="https://studioinovacoes.com.br/" class="dropdown-item">Studio Inovações</a>
                                    <a href="https://drrenatohon.com.br/" class="dropdown-item">Dr.Renato</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contato</a>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Navbar End -->

            <!-- Page Header Start -->
            <div class="container py-5 px-2 bg-primary">
                <div class="row py-5 px-4">
                    <div class="col-sm-6 text-center text-md-left">
                        <h1 class="mb-3 mb-md-0 text-white text-uppercase font-weight-bold">Transformando o Presente</h1>
                    </div>
                    <div class="col-sm-6 text-center text-md-right">
                        <div class="d-inline-flex pt-2">
                            <h4 class="m-0 text-white"><a class="text-white" href="">Home</a></h4>
                            <h4 class="m-0 text-white px-2">/</h4>
                            <h4 class="m-0 text-white">Tecnologia</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

            <!-- Blog Detail Start -->
            <div class="container py-5 px-2 bg-white">
                <div class="row px-4">
                    <div class="col-12">
                        <img class="img-fluid mb-4" src="img/Tecno.jpg" alt="Image">
                        <h2 class="mb-3 font-weight-bold">Transformando o Presente e Moldando o Futuro</h2>
                        <div class="d-flex">
                            <p class="mr-3 text-muted"><i class="fa fa-calendar-alt"></i> 18-Julho-2023</p>
                            <p class="mr-3 text-muted"><i class="fa fa-folder"></i> Desenvolvedor Web</p>
                            <p class="mr-3 text-muted"><i class="fa fa-comments"></i> 15 Comments</p>
                        </div>
                        <p>Em um mundo cada vez mais conectado e dependente de avanços tecnológicos, é impossível negar a essência da tecnologia na vida humana. Ela se tornou uma força motriz que impulsionou o progresso, fluindo a maneira como vivemos, vivenciamos e nos relacionamos. Nesta reportagem, vamos explorar a profunda influência da tecnologia em nossa sociedade, destacando como ela tem transformado o presente e moldado o futuro.</p>
                        <h3 class="mb-3 font-weight-bold">A Transformação Digital: Uma Revolução em Andamento</h3>
                        <p>A transformação digital é uma realidade palpável em nossas vidas. A tecnologia tem permeado todos os setores, desde a indústria e comércio a educação e saúde. As empresas estão adotando soluções digitais para atender sua eficiência operacional e inovar em seus produtos e serviços. O comércio eletrônico cresceu exponencialmente, oferecendo cortesia e variedade aos consumidores. A educação online permite o acesso ao conhecimento de forma global, rompendo barreiras geográficas e socioeconômicas. E a telemedicina está revolucionando a maneira como transmite cuidados médicos, oferece consultas remotas e acompanhamento de saúde.</p>
                        <h3 class="mb-3 font-weight-bold">Conectividade: O Mundo ao Alcance dos Dedos</h3>
                        <p>A conectividade é um dos pilares da essência tecnológica. Com a presença de dispositivos móveis, redes sem fio e acesso à Internet, o mundo está literalmente ao alcance de nossos dedos. Redes sociais e aplicativos de mensagens instantâneas nos permitem manter contato com amigos e familiares, independentemente da distância geográfica. A informação está disponível em um instante, permitindo-nos aprender, descobrir e explorar novos horizontes. A conectividade também tem um impacto significativo nos negócios, proporcionando oportunidades de colaboração global e alcance de novos mercados.</p>
                        <h3 class="mb-3 font-weight-bold">Tecnologia e Empoderamento</h3>
                        <img class="w-50 float-left mr-4 mb-3" src="img/Dev.jpg" alt="Image">
                        <p>A tecnologia tem sido uma força de empoderamento para indivíduos e comunidades. Através dela, pessoas ao redor do mundo encontraram maneiras de expressar suas vozes e lutar por mudanças sociais. As redes sociais têm sido palcos para movimentos ativistas, permitindo que as vozes antes silenciadas sejam ouvidas e amplificadas. A tecnologia também tem possibilitado oportunidades econômicas, como o empreendimento de startups e o trabalho autônomo. Ferramentas digitais permitem que empreendedores transformem suas ideias em realidade, alcançando um público global sem as barreiras tradicionais.</p>
                        <h3 class="mb-3 font-weight-bold">Desafios e Responsabilidade</h3>
                        <p>Apesar dos diversos benefícios, a tecnologia também apresenta desafios e responsabilidades. A privacidade e a segurança dos dados se tornaram preocupações crescentes. A dependência excessiva de dispositivos eletrônicos e mídias sociais pode levar ao isolamento social e problemas de saúde mental. A automação e a inteligência artificial levantaram questões sobre o futuro do trabalho e a desigualdade econômica. É fundamental que o governo, as empresas e a sociedade em geral trabalhem juntos para abordar essas questões, garantindo o uso ético e responsável da tecnologia.</p>
                        <h3 class="mb-3 font-weight-bold">O Futuro Tecnológico</h3>
                        <P>Olhando para o futuro, a tecnologia continuará a moldar nossas vidas de maneiras ainda mais profundas. Avanços em áreas como inteligência artificial, computação quântica, realidade virtual/aumentada e biotecnologia têm o potencial de transformar inteiras e forma como interagimos com o mundo. Questões como sustentabilidade, inclusão digital e ética na tecnologia serão prioridades na busca por um futuro melhor.</P>
                        <h3 class="mb-3 font-weight-bold">Conclusão</h3>
                        <p>A essência da tecnologia na vida humana é inegável. Ela transforma, conecta e capacita. Do nosso cotidiano à sociedade como um todo, a tecnologia molda o presente e projeta o futuro. No entanto, é fundamental que abordemos os desafios e responsabilidades inerentes ao seu uso, garantindo que ela seja uma força positiva para todos. Ao aproveitarmos seu potencial de forma consciente e ética, podemos criar um mundo onde a tecnologia seja ministrada uma aliada para o progresso e o bem-estar humano.</p>
                        



                    </div>
                    <div class="col-12 py-4">
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Home</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">JavaScript</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">IA</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Inovações</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Banco De Dados</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Imagnes</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Google Analytcs</a>
                    </div>
                    <!-- <div class="col-12 py-4">
                        <div class="btn-group btn-group-lg w-100">
                            <button type="button" class="btn btn-outline-primary"><i class="fa fa-angle-left mr-2"></i> Previous</button>
                            <button type="button" class="btn btn-outline-primary">Next<i class="fa fa-angle-right ml-2"></i></button>
                        </div> 
                    </div>
                    <div class="col-12 py-4">
                        <h3 class="mb-4 font-weight-bold">3 Comentários</h3>
                        <div class="media mb-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle" style="width:60px;">
                            <div class="media-body">
                                <h4>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <button class="btn btn-sm btn-light">Reply</button>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                style="width:60px;">
                            <div class="media-body">
                                <h4>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <button class="btn btn-sm btn-light">Reply</button>
                                <div class="media mt-4">
                                    <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                        style="width:60px;">
                                    <div class="media-body">
                                        <h4>John Doe <small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <button class="btn btn-sm btn-light">Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-12">
                        <h3 class="mb-4 font-weight-bold">Enviar Comentários</h3>
                        <form>
                            <div class="form-group">
                                <label for="name">Nome *</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="website">Assunto</label>
                                <input type="url" class="form-control" id="website">
                            </div>

                            <div class="form-group">
                                <label for="message">Mensagem *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Enviar" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Blog Detail End -->
                
            <!-- Footer Start -->
            <div class="container py-4 bg-secondary text-center">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Studio Inovações</a>.Todos os direitos reservados. Projetado por <a class="text-white font-weight-bold" href="https://studioinovacoes.com.br/">Pablo Assis</a>
                </p>
            </div>
            <!-- Footer End -->
        </div>
    </div>
        
    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
